\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}简介}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}章节测试}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1 }测试subsection2-1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}测试subsubsection}{1}{subsubsection.2.1.1}}
\newlabel{eq:foo1}{{1}{1}{测试subsubsection}{equation.2.1}{}}
\newlabel{eq:align1}{{2}{1}{测试subsubsection}{equation.2.2}{}}
\newlabel{eq:align2}{{3}{1}{测试subsubsection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2 }章节测试2-2}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}subsub1}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}subsub2}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}图表}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 }图片}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一张图。\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveform}{{1}{2}{第一张图。\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 }表格}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一张表格\relax }}{2}{table.caption.3}}
\newlabel{tb:test1}{{1}{2}{一张表格\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample.m}{2}{lstlisting.-1}}
\newlabel{subfig:1a}{{2a}{3}{书籍排版与普通排版\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:1a}{{a}{3}{书籍排版与普通排版\relax }{figure.caption.2}{}}
\newlabel{subfig:1b}{{2b}{3}{\TeX 的控制系列\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:1b}{{b}{3}{\TeX 的控制系列\relax }{figure.caption.2}{}}
\newlabel{subfig:1c}{{2c}{3}{\TeX 的控制系列\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:1c}{{c}{3}{\TeX 的控制系列\relax }{figure.caption.2}{}}
\newlabel{subfig:1d}{{2d}{3}{\TeX 的控制系列\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:1d}{{d}{3}{\TeX 的控制系列\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 子图模式测试1:2张图\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bicaption in subfigure \relax }}{3}{figure.caption.2}}
\newlabel{fig:subfig_test1}{{2}{3}{子图模式测试1:2张图\relax }{figure.caption.2}{}}
